name: Test Self-Hosted Runner

on:
  push:
    branches:
      - main  # Cambia esto si usas otra rama principal

jobs:
  test-runner:
    runs-on: self-hosted  # Asegura que se ejecuta en el runner EC2

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Print Runner Info
        run: |
          echo "El runner está funcionando correctamente"
          uname -a
          ls -la
